<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="w7q-QM-S7f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DtT-ND-UTM">
            <objects>
                <viewController id="w7q-QM-S7f" customClass="ViewController" customModule="HelpTheKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZI-gk-quZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gZt-OT-dD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zM2-fO-D05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-VT-nKe">
                                <rect key="frame" x="20" y="648" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2cu-ay-8vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="383-ha-Xrh" customClass="DrawingView" customModule="HelpTheKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="rUI-Tj-otE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="383-ha-Xrh" firstAttribute="centerX" secondItem="zM2-fO-D05" secondAttribute="centerX" id="1kg-7I-wjc"/>
                            <constraint firstItem="zCm-VT-nKe" firstAttribute="top" secondItem="383-ha-Xrh" secondAttribute="bottom" id="5XV-eR-Z3n"/>
                            <constraint firstAttribute="trailing" secondItem="383-ha-Xrh" secondAttribute="trailing" id="HwE-XA-lA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCm-VT-nKe" secondAttribute="trailing" id="KRc-Ad-cuv"/>
                            <constraint firstItem="383-ha-Xrh" firstAttribute="leading" secondItem="zM2-fO-D05" secondAttribute="leading" id="RoE-P2-WQx"/>
                            <constraint firstItem="383-ha-Xrh" firstAttribute="centerY" secondItem="zM2-fO-D05" secondAttribute="centerY" id="dmH-46-m1Z"/>
                            <constraint firstItem="zCm-VT-nKe" firstAttribute="leading" secondItem="zM2-fO-D05" secondAttribute="leadingMargin" id="ufd-bx-WCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="383-ha-Xrh" id="dgO-Qk-yJS"/>
                        <outlet property="myLabel" destination="zCm-VT-nKe" id="Rkt-BO-c6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIM-gC-zll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
